# lutece-apps-module-quiz-rest

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/quiz/modules/rest/resources/: rest_messages.properties  rest_messages_fr.properties
src/java/fr/paris/lutece/plugins/quiz/modules/rest/rs/: QuizRest.java
src/site/fr/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: quiz-rest_context.xml
webapp/WEB-INF/plugins/: quiz-rest.xml
